class StockPrice:
    id = 0
    symbol = ""
    volume = 0
    opening_price = 0
    closing_price = 0
    adj_closing_price = 0
    low_price = 0
    high_price = 0
    price_date = 0
    period = 0
    sma_5 = 0
    sma_10 = 0
    sma_20 = 0
    sma_50 = 0
    sma_100 = 0
    sma_200 = 0
    ema_5 = 0
    ema_10 = 0
    ema_20 = 0
    ema_50 = 0
    ema_100 = 0
    ema_200 = 0
    ema_12 = 0
    ema_26 = 0
    macd_12_26 = 0
    macd_12_26_signal_9 = 0
    macd_hist_12_26 = 0 
    ppo_12_26 = 0
    ppo_12_26_signal_9 = 0
    ppo_hist_12_26 = 0
    rsi_14 = 0
    rsi_20 = 0
    rsi_30 = 0
    stoch_fast_k_10_3 = 0
    stoch_fast_d_10_3 = 0
    stoch_slow_k_10_3 = 0
    stoch_slow_d_10_3 = 0
    stoch_fast_k_14_3 = 0
    stoch_fast_d_14_3 = 0
    stoch_slow_k_14_3 = 0 
    stoch_slow_d_14_3 = 0
    vol_sma_5 = 0
    vol_sma_10 = 0
    vol_sma_20 = 0
    vol_sma_50 = 0
    vol_sma_100 = 0
    vol_sma_200 = 0
    atr_14 = 0
    hist_vola_20_252 = 0